<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meu Primeiro HTML5</title>
	<style>
		body{
        	background: #ad5389;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
		h1{
			color: rgb(1, 1, 63);
			text-align: center;
			display: flex;
			justify-content: space-around;
			font-family: fantasy;
			font-size: 50px;
			font-weight: 90;
		}
		</style>
</head>
<body>
<h1>Olá mundo!</h1>
<h1>Salve</h1>
</body>
</html>