<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento e Z-index</title>
    <link rel="shortcut icon" href="img/favicon_skelet2.ico" type="image/x-icon">
    
    <style>
        body{
            background: #076585;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fff, #076585);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fff, #076585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        h1{
            background-color: rgb(76, 0, 104);
            border-radius: 15px;
            color: #fff;
            text-align: center;
        }
        p{
            background-color: gray;
            text-align: center;
            border-radius: 15px;
        }

        .botao{
            padding-top: 15px;
            text-align: center;
        }

        .fixo{
            position: fixed;
            width: 100%;
            z-index: 1030;
            top:0;
        }

        .cabe{
            width: 100%;
            position: relative;
            top: 60px;
        }      

        .container{
            width: 100%;
            height: 1220px;
            top:60px;
            position: relative;
            background-color: black;
        }     
        
        .topodir{
            position: absolute;
            width: 20%;
            background-color: rgb(168, 0, 0);
            right: 16px;
            top: 50px;
            font-weight: bold;
            text-align: center;
        }

        .topoesq{
            position: absolute;
            width: 20%;
            background-color: violet;
            left: 16px;
            top: 50px;
            font-weight: bold;
            text-align: center;
        }

        .baixoesq{
            position: absolute;
            width: 20%;
            background-color: purple;
            bottom: 10px;
            left: 16px;
            font-weight: bold;
            text-align: center;
        }
        .baixodir{
            position: absolute;
            width: 20%;
            background-color:rgb(114, 250, 255);
            bottom: 10px;
            right: 16px;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1 class="fixo" style="text-align: center;color: rgb(202, 202, 202); font-weight: bold;" >Posicionamento e Z-index</h1>
        <div class="cabe">
            <p style="border-color: rgb(76, 0, 104); border-style: groove; color: rgb(0, 0, 0);">Terraria é um jogo de aventura e sandbox desenvolvido pela Re-Logic. Foi lançado inicialmente em 2011 e está disponível para várias plataformas, incluindo PC, consoles e dispositivos móveis.</p>
            <p style="border-color: rgb(76, 0, 104); border-style: groove; color: rgb(0, 0, 0);">No game, os jogadores são colocados em um mundo gerado aleatoriamente, onde têm a liberdade de explorar, construir estruturas, coletar recursos, combater inimigos e descobrir tesouros. O jogo combina elementos de exploração, construção, mineração e combate, oferecendo uma ampla gama de atividades e possibilidades.</p>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <h1>Teste dos lados...</h1>
            <div class="topodir">Topodir</div>
            <div class="topoesq">Topodir</div>
            <div class="baixoesq">Topodir</div>
            <div class="baixodir">Topodir</div>
            <div class="centro">Topodir</div>
        </div>
    </div>
    <a href="index.html"> <div><p class="botao">HOME</p></div></a>
</body>
</html>